{
  "expo": {
    "name": "APEMCL Marine",
    "slug": "apemcl-marine",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo2.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b5db3"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.indusaction.dlcap",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to save QR codes",
        "NSPhotoLibraryAddUsageDescription": "This app needs permission to save QR codes to your photo library"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo2.png",
        "backgroundColor": "#ffffff"
      },
      "package": "org.indusaction.dlcap",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "037d0ffb-1ab3-45ee-ab0e-1bfc13c7749b"
      }
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo2.png",
          "resizeMode": "cover",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "buildArchs": ["arm64-v8a"]
          }
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to save QR codes.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save QR codes to your photo library.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-file-system",
        {
          "filePermission": "Allow $(PRODUCT_NAME) to access files to download QR codes."
        }
      ],
      [
        "expo-sharing",
        {
          "sharingPermission": "Allow $(PRODUCT_NAME) to share QR codes."
        }
      ]
    ]
  }
}